{
  "name": "spam-bot",
  "version": "1.0.0",
  "description": "Discord spam bot with button panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
